spring.profiles.active=dev
spring.jpa.open-in-view=false
logging.level.Recipe=debug
srot.domain.url=https://srot.io/
srot.investor.age=18
srot.referral.bonus=100000
srot.msg91.authKey=369332A5pJeJu3fh618a5667P1
srot.msg91.templateId.login=621cf10fd926b67b4f09648a
srot.rzpay.apiKey=rzp_test_dmDTGiDZWc1JzD
#srot.rzpay.apiKey=rzp_live_s6MCAnv8tsIwX2
srot.rzpay.secretKey=KXcUd2IuUdUXpJkMFr9Tbm8u
#srot.rzpay.secretKey=WrO9fg83gEjHslAJAbNRXkLz
srot.rzpay.verificationAccount=2323230016444079
#srot.rzpay.verificationAccount=4564566316798195
srot.rzpay.payoutAccount=2323230016444079
#srot.rzpay.payoutAccount=000405569238
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
scheduling.enabled=true
fixedDelay.in.milliseconds=10000
srot.security.jwt.secret=ThisIsASecretThatNeedsToBeVeryLongSoItsASecureSecretAsJWTSecuritySpecifications
srot.amazon.s3.url=https://s3.ap-south-1.amazonaws.com
srot.amazon.s3.bucketName=srot-app-docs
srot.contract.sign.url=https://ext.digio.in:444/v2/client/template/multi_templates/create_sign_request
srot.kycStatus.flag=testing
srot.contract.sign.auth=Basic QUkxTEZXQlpUOVlPTkoxR1VFOFJCM0w0REhCRENKMTU6WVdBTE03Wko1VE03WFE3NVJHNllNS1BUMjlZRzRDQkg=
server.servlet.context-path=/api

