spring.datasource.url=jdbc:mysql://localhost:3306/hypersrot_test
spring.datasource.username=Arunesh
spring.datasource.password=Arun648492$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
server.port=8082